{
  "name": "@plannotator/darwin-x64",
  "version": "0.1.0",
  "description": "Plannotator binary for macOS x64 (Intel)",
  "author": "backnotprop",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backnotprop/plannotator.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": [
    "bin"
  ]
}
